# architype-springboot-web-java

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
application/: build.gradle
archetype utilities/: docker-compose.yml
infrastructure/: build.gradle
infrastructure/aspects/: build.gradle
infrastructure/aspects/src/main/java/co/pragma/loansanddeposits/: AspectsConstants.java  ExceptionHandlingAspect.java  LoggingAspect.java
infrastructure/driven-adapter/: build.gradle
infrastructure/driven-adapter/blob/: build.gradle
infrastructure/driven-adapter/blob/src/main/java/com.pragma.loansanddeposits/: BlobStorageDataProvider.java
infrastructure/driven-adapter/blob/src/main/java/com.pragma.loansanddeposits/config/: BlobStorageConfiguration.java
infrastructure/driven-adapter/blob/src/main/java/com/pragma/loansanddeposits/constant/: BlobConstants.java
infrastructure/driven-adapter/jpa/: build.gradle
infrastructure/driven-adapter/jpa/src/main/java/com/pragma/loansanddeposits/config/: JpaEntityScanConfig.java
infrastructure/driven-adapter/jpa/src/main/java/com/pragma/loansanddeposits/constant/: JpaConstants.java
infrastructure/driven-adapter/jpa/src/main/java/com/pragma/loansanddeposits/generic/: AdapterOperations.java
infrastructure/driven-adapter/jpa/src/main/java/com/pragma/loansanddeposits/loan/: LoanData.java  LoanDataAdapter.java  LoanDataRepository.java
infrastructure/driven-adapter/jpa/src/main/java/com/pragma/loansanddeposits/mapper/: LoanDataMapper.java
infrastructure/driven-adapter/logger/: build.gradle
infrastructure/driven-adapter/logger/src/main/java/com/pragma/loansanddeposits/: AzureTelemetryLoggerAdapter.java  LocalLoggerAdapter.java
infrastructure/driven-adapter/logger/src/main/java/com/pragma/loansanddeposits/config/: ApplicationInsightsConfig.java  VirtualThreadAsyncConfig.java
infrastructure/driven-adapter/logger/src/main/java/com/pragma/loansanddeposits/constant/: AzureTelemetryConstants.java  LoggerConstants.java
infrastructure/driven-adapter/message/: build.gradle
infrastructure/driven-adapter/message/src/main/java/com/pragma/loansanddeposits/: MessageSourceAdapter.java
infrastructure/driven-adapter/mongo/: build.gradle
infrastructure/driven-adapter/rest-client/: build.gradle
infrastructure/driven-adapter/secrets/: build.gradle
infrastructure/driven-adapter/secrets/src/main/java/com/pragma/loansanddeposits/: EntrustAuthenticationLocalAdapter.java  EntrustSecretAdapter.java
infrastructure/entry-point/rest/: build.gradle
infrastructure/entry-point/rest/src/main/java/com/pragma/loansanddeposits/: LoanController.java
infrastructure/entry-point/rest/src/test/java/com/pragma/loansanddeposits/: LoanControllerTest.java
infrastructure/src/main/java/aspects/: ExceptionHandlingAspect.java  LoggingAspect.java
infrastructure/src/main/java/com/pragma/loansanddeposits/: BankingApplication.java
infrastructure/src/main/java/com/pragma/loansanddeposits/config/: DomainServiceConfig.java  UseCaseConfig.java
infrastructure/src/main/java/configuration/: BlobStorageConfiguration.java  DataSourceConfiguration.java  DomainServiceConfig.java  UseCaseConfig.java
infrastructure/src/main/java/constants/: AspectsConstants.java  CommonConstants.java  ExceptionsConstants.java  InfrastructureConstants.java  LoggerConstants.java  RestConstants.java  SecretConstants.java  SwaggerConstants.java
infrastructure/src/main/java/drivenadapters/blob/: StorageDataProvider.java
infrastructure/src/main/java/drivenadapters/helper/mapper/: GenericDataMapper.java
infrastructure/src/main/java/drivenadapters/jpa/config/: JpaEntityScanConfig.java
infrastructure/src/main/java/drivenadapters/jpa/generic/: AdapterOperations.java
infrastructure/src/main/java/drivenadapters/jpa/loan/: LoanData.java  LoanDataAdapter.java  LoanDataRepository.java
infrastructure/src/main/java/drivenadapters/jpa/mapper/: LoanDataMapper.java
infrastructure/src/main/java/drivenadapters/logger/: AzureTelemetryLoggerAdapter.java
infrastructure/src/main/java/drivenadapters/mongo/loantrace/: LoanTraceData.java  TraceLoanDataAdapter.java  TraceLoanDataRepository.java
infrastructure/src/main/java/drivenadapters/mongo/loantrace/config/: MongoLoanTraceConfig.java
infrastructure/src/main/java/drivenadapters/mongo/loantrace/generic/: MongoAdapterOperations.java
infrastructure/src/main/java/drivenadapters/mongo/loantrace/mapper/: TraceLoanDataMapper.java
infrastructure/src/main/java/drivenadapters/restclient/: EntrustAuthenticationRestClientAdapter.java
infrastructure/src/main/java/drivenadapters/restclient/config/: GlobalConfiguration.java
infrastructure/src/main/java/drivenadapters/restclient/dto/: PartyDataReferenceDto.java
infrastructure/src/main/java/drivenadapters/restclient/generic/: GenericRestClientAdapter.java  IGenericRestClientPort.java
infrastructure/src/main/java/drivenadapters/restclient/model/: HttpRequestConfig.java
infrastructure/src/main/java/drivenadapters/restclient/model/response/: EntrustErrorResponse.java  PartyDataReferenceResponseDto.java
infrastructure/src/main/java/drivenadapters/secrets/: EntrustAuthenticationLocalAdapter.java  EntrustSecretAdapter.java  IEntrustSecret.java
infrastructure/src/main/java/drivenadapters/secrets/config/: SecretConfiguration.java
infrastructure/src/main/java/drivenadapters/secrets/dto/: EntrustCredentials.java
infrastructure/src/main/java/entrypoint/rest/: LoanController.java
infrastructure/src/main/java/entrypoint/rest/config/: GlobalExceptionHandler.java  SwaggerConfig.java
infrastructure/src/main/java/entrypoint/rest/documentation/: ApiResponsesExamples.java  CommonApiResponses.java  JsonResponseTemplates.java
infrastructure/src/main/java/entrypoint/rest/dto/: ApiResponseDto.java  LoanDto.java  ResponseFactory.java
infrastructure/src/main/java/entrypoint/rest/mappers/: ILoanDtoMapper.java
infrastructure/src/main/resources/: application.yml  messages.properties
infrastructure/src/test/java/com/pragma/loansanddeposits/: LoanControllerTest.java
(+233 files in other folders)
