buildscript {
    ext {
        springBootVersion = '3.4.2'
    }
}
plugins {
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'com.pragma'
version = '0.0.1-SNAPSHOT'
description = 'businessarea'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    targetCompatibility = JavaVersion.VERSION_21
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
allprojects {
    repositories {
        mavenCentral()
    }
}
repositories {
    mavenCentral()
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'jacoco'

    task allDependencies(type: DependencyReportTask) {}

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.36'
        annotationProcessor 'org.projectlombok:lombok:1.18.36'
        testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
        testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.0'
        compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    }
    test {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }
    bootJar {
        enabled = false
    }
    jar {
        enabled = true
    }
    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true
            html.required = true
        }
    }
    jacoco {
        toolVersion = "0.8.11"
    }
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.0'
}

// Configuración de la clase principal para Spring Boot
bootJar {
    mainClass = 'com.pragma.operationsandexecution.BankingApplication'
}

