rootProject.name = 'archetype-springboot-web-java'
include 'domain'
include 'application'
include 'infrastructure'
include 'infrastructure:driven-adapter:blob'
include 'infrastructure:driven-adapter:jpa'
include 'infrastructure:driven-adapter:logger'
include 'infrastructure:driven-adapter:mongo'
include 'infrastructure:driven-adapter:rest-client'
include 'infrastructure:driven-adapter:secrets'
include 'infrastructure:entry-point'
include 'infrastructure:entry-point:rest'
include 'infrastructure:aspects'
include 'infrastructure:driven-adapter:message'
include 'deployment:AcceptanceTest'
