dependencies {
    implementation project(':application')
    implementation project(':domain')
    implementation project(':infrastructure:driven-adapter')
    implementation project(':infrastructure:driven-adapter:blob')
    implementation project(':infrastructure:driven-adapter:jpa')
    implementation project(':infrastructure:driven-adapter:logger')
    implementation project(':infrastructure:driven-adapter:mongo')
    implementation project(':infrastructure:driven-adapter:rest-client')
    implementation project(':infrastructure:driven-adapter:secrets')
    implementation project(':infrastructure:driven-adapter:message')
    implementation project(':infrastructure:entry-point')
    implementation project(':infrastructure:entry-point:rest')
    implementation 'org.springframework.boot:spring-boot-starter-web'
}
subprojects {
    dependencies {
        implementation project(':application')
        implementation project(':domain')
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}
